Repository: zivtal/dev-management-mac
Catalog: Resources/*.lproj/Localizable.strings
Languages: he

source: The App Store version was submitted for review.
he: גרסת ה־App Store נשלחה לבדיקה.

source: Found %d valid screenshot(s) in the project.
he: נמצאו בפרויקט %d צילומי מסך תקינים.

source: Building once for iOS Simulator screenshot capture…
he: מבצע בנייה אחת לסימולטור iOS לצורך לכידת צילומים…

source: Captured %@ screenshot on %@.
he: נלכד צילום %@ ב־%@.

source: Uploading the exported IPA to App Store Connect…
he: מעלה את קובץ ה־IPA המיוצא ל־App Store Connect…

source: Keeping %d existing screenshot(s) for %@.
he: שומר %d צילומי מסך קיימים עבור %@.

source: Build processing finished with state %@.
he: עיבוד הבנייה הסתיים במצב %@.

source: App Store build processing: %@.
he: עיבוד הבנייה ב־App Store: %@.

source: Waiting for the uploaded build to appear in App Store Connect…
he: ממתין שהבנייה שהועלתה תופיע ב־App Store Connect…

source: An active review submission could not be located.
he: לא נמצאה הגשה פעילה לבדיקה.

source: Screenshot asset upload failed.
he: העלאת צילום המסך נכשלה.

source: Uploaded screenshot %@.
he: צילום המסך %@ הועלה.

source: Copyright owner
he: בעל זכויות היוצרים

source: Support URL
he: כתובת אתר תמיכה

source: Enter the copyright owner in Publishing settings.
he: יש להזין את בעל זכויות היוצרים בהגדרות הפרסום.

source: Enter a valid support URL in Publishing settings.
he: יש להזין כתובת אתר תמיכה תקינה בהגדרות הפרסום.

source: Simulator screenshot capture failed: %@ Existing App Store Connect or project screenshots will be used.
he: לכידת צילום המסך מהסימולטור נכשלה: %@ ייעשה שימוש בצילומים הקיימים בפרויקט או ב־App Store Connect.

source: Validating the exported IPA with Apple's App Store upload tool…
he: מאמת את קובץ ה־IPA המיוצא באמצעות כלי ההעלאה של Apple…

source: Inspecting StoreKit subscriptions…
he: בודק מינויים של StoreKit…

source: Configuring App Store subscriptions…
he: מגדיר מינויים ב־App Store…

source: Complete the App Review contact details in Publishing settings.
he: יש להשלים את פרטי הקשר לבדיקת Apple בהגדרות הפרסום.

source: Save the App Review demo account in Publishing settings.
he: יש לשמור חשבון הדגמה לבדיקת Apple בהגדרות הפרסום.

source: Could not read subscription configuration %@: %@
he: לא ניתן לקרוא את תצורת המינויים %@: %@

source: Subscription %@ uses unsupported period %@.
he: המינוי %@ משתמש בתקופה שאינה נתמכת: %@.

source: unsupported schema version
he: גרסת הסכימה אינה נתמכת

source: the file does not contain a JSON object
he: הקובץ אינו מכיל אובייקט JSON

source: Subscriptions
he: מינויים

source: one week
he: שבוע אחד

source: one month
he: חודש אחד

source: two months
he: חודשיים

source: three months
he: שלושה חודשים

source: six months
he: שישה חודשים

source: one year
he: שנה אחת

source: the selected period
he: התקופה שנבחרה

source: %@ access for %@.
he: גישה אל %@ למשך %@.

source: The app references subscription %@, but it is missing from a local .storekit file or app-store-publishing.json.
he: האפליקציה מפנה למינוי %@, אך הוא חסר בקובץ ‎.storekit מקומי או ב־app-store-publishing.json.

source: Subscription %@ needs a base price in its .storekit file or app-store-publishing.json.
he: למינוי %@ נדרש מחיר בסיס בקובץ ‎.storekit או ב־app-store-publishing.json.

source: Subscription %@ needs a paywall review screenshot. Add a subscription screenshot to the project or set reviewScreenshot in app-store-publishing.json.
he: למינוי %@ נדרש צילום מסך של מסך התשלום לבדיקה. יש להוסיף צילום מינוי לפרויקט או להגדיר reviewScreenshot ב־app-store-publishing.json.

source: No app-store-publishing.json application overrides were found; existing app-level settings are preserved.
he: לא נמצאו דריסות לאפליקציה ב־app-store-publishing.json; ההגדרות הקיימות יישמרו.

source: Updated the app content-rights declaration.
he: הצהרת זכויות התוכן של האפליקציה עודכנה.

source: Updated the App Store categories.
he: קטגוריות ה־App Store עודכנו.

source: Updated the age-rating declaration.
he: הצהרת דירוג הגיל עודכנה.

source: No StoreKit subscriptions were detected in the app project.
he: לא זוהו מינויי StoreKit בפרויקט האפליקציה.

source: Using existing subscription group %@.
he: משתמש בקבוצת המינויים הקיימת %@.

source: Created subscription group %@.
he: קבוצת המינויים %@ נוצרה.

source: Using existing subscription %@.
he: משתמש במינוי הקיים %@.

source: Created subscription %@.
he: המינוי %@ נוצר.

source: Subscription %@ is ready for the review submission.
he: המינוי %@ מוכן להגשה לבדיקה.

source: Keeping the existing app territory availability.
he: זמינות האפליקציה הקיימת לפי אזורים נשמרת.

source: Enabled app availability in %d territories.
he: זמינות האפליקציה הופעלה ב־%d אזורים.

source: Keeping the existing app price schedule.
he: לוח מחירי האפליקציה הקיים נשמר.

source: No free app price point was returned for %@.
he: לא הוחזרה נקודת מחיר חינמית לאפליקציה עבור %@.

source: Configured the app as Free with base territory %@.
he: האפליקציה הוגדרה כחינמית עם אזור בסיס %@.

source: Enabled subscription availability in %d territories.
he: זמינות המינוי הופעלה ב־%d אזורים.

source: Price %@ is not an available subscription price point in %@ for %@.
he: המחיר %@ אינו נקודת מחיר זמינה ב־%@ עבור %@.

source: Subscription %@ uses %@ in %@; configured %d missing territory price(s).
he: המינוי %@ משתמש במחיר %@ ב־%@; הוגדרו %d מחירים אזוריים חסרים.

source: Uploaded the App Review paywall screenshot for %@.
he: צילום מסך התשלום עבור %@ הועלה לבדיקת Apple.

source: No subscription products were found in the app project.
he: לא נמצאו מוצרי מינוי בפרויקט האפליקציה.

source: Detected %d subscription product(s) in the app project.
he: זוהו %d מוצרי מינוי בפרויקט האפליקציה.

source: Subscription configuration: %@.
he: תצורת מינויים: %@.

source: Publish…
he: פרסום…

source: Publish to the App Store
he: פרסום ב־App Store

source: Review the target and options before the production upload.
he: יש לבדוק את היעד והאפשרויות לפני ההעלאה לייצור.

source: No publishable application
he: אין אפליקציה שניתן לפרסם

source: Add an iOS application that uses Direct Xcode build.
he: יש להוסיף אפליקציית iOS שמשתמשת בבנייה ישירה עם Xcode.

source: Build and upload
he: בנייה והעלאה

source: Bundle identifier
he: מזהה חבילה

source: Build
he: בנייה

source: Inspecting the app project…
he: בודק את פרויקט האפליקציה…

source: No subscription products detected
he: לא זוהו מוצרי מינוי

source: %d subscription product(s) detected
he: זוהו %d מוצרי מינוי

source: For a first publication, local .storekit files and app-store-publishing.json are reconciled with App Store Connect. If an older version is already published, these resources are preserved and only the new version is uploaded and submitted.
he: בפרסום ראשון, קובצי ‎.storekit מקומיים ו־app-store-publishing.json מסונכרנים עם App Store Connect. אם גרסה קודמת כבר פורסמה, משאבים אלה נשמרים ורק הגרסה החדשה מועלית ונשלחת לבדיקה.

source: Submission
he: הגשה

source: Publishing Settings…
he: הגדרות פרסום…

source: App Review
he: בדיקת Apple

source: First name
he: שם פרטי

source: Last name
he: שם משפחה

source: Phone
he: טלפון

source: Email
he: דוא״ל

source: Review notes
he: הערות לבדיקה

source: Optional instructions for Apple
he: הוראות אופציונליות ל־Apple

source: A demo account is required to review the app
he: נדרש חשבון הדגמה לבדיקת האפליקציה

source: Demo account username
he: שם משתמש של חשבון הדגמה

source: Demo account password
he: סיסמת חשבון הדגמה

source: Demo account stored in Keychain
he: חשבון ההדגמה נשמר ב־Keychain

source: Replace Demo Account
he: החלפת חשבון הדגמה

source: Save Demo Account
he: שמירת חשבון הדגמה

source: Demo credentials are stored only in macOS Keychain and sent directly to App Store Connect for App Review.
he: פרטי חשבון ההדגמה נשמרים רק ב־Keychain של macOS ונשלחים ישירות ל־App Store Connect לצורך הבדיקה.

source: On a first publication, local StoreKit configuration files and app-store-publishing.json are used to create and configure subscription groups, products, localizations, availability, pricing, review screenshots, categories, and age ratings. Later app versions reuse that setup.
he: בפרסום ראשון, קובצי תצורה מקומיים של StoreKit ו־app-store-publishing.json משמשים ליצירה ולהגדרה של קבוצות מינויים, מוצרים, תרגומים, זמינות, מחירים, צילומי בדיקה, קטגוריות ודירוגי גיל. גרסאות מאוחרות משתמשות שוב בהגדרות אלה.

source: Use Per-App Configuration in the Publish window to override these defaults and manually configure metadata, screenshots, review details, app setup, and subscriptions for the selected app.
he: יש להשתמש בתצורה לאפליקציה בחלון הפרסום כדי לדרוס ברירות מחדל אלה ולהגדיר ידנית מטא־נתונים, צילומי מסך, פרטי בדיקה, הגדרות אפליקציה ומינויים לאפליקציה שנבחרה.

source: Action
he: פעולה

source: App Release
he: גרסת אפליקציה

source: Offer Codes
he: קודי הטבה

source: Per-App Configuration…
he: תצורה לאפליקציה…

source: Subscription
he: מינוי

source: Product
he: מוצר

source: Production codes require an app that is ready for distribution and an approved subscription.
he: קודי ייצור דורשים אפליקציה שמוכנה להפצה ומינוי שאושר.

source: Free Offer
he: הטבה חינמית

source: Reference name
he: שם פנימי

source: Free access duration
he: משך הגישה החינמית

source: Eligible subscribers
he: מנויים זכאים

source: New subscribers
he: מנויים חדשים

source: Existing subscribers
he: מנויים קיימים

source: Expired subscribers
he: מנויים שפג תוקפם

source: Allow the introductory offer before this offer
he: אפשר הטבת היכרות לפני הטבה זו

source: Automatically renew at the standard price
he: חדש אוטומטית במחיר הרגיל

source: Apple does not allow an offer's terms to be edited after creation. Reusing the same reference name reuses only an exact match.
he: Apple אינה מאפשרת לערוך תנאי הטבה לאחר יצירתה. שימוש חוזר באותו שם פנימי אפשרי רק לתנאים זהים.

source: Codes
he: קודים

source: Code type
he: סוג קוד

source: One-time-use codes
he: קודים חד־פעמיים

source: Custom code
he: קוד מותאם אישית

source: Number of unique codes
he: מספר קודים ייחודיים

source: Redemption cap
he: מגבלת מימושים

source: Quantity
he: כמות

source: Set an expiration date
he: הגדר תאריך תפוגה

source: Expiration date
he: תאריך תפוגה

source: Apple permits 500–25,000 unique production codes per batch. The downloaded CSV includes the redeemable values.
he: Apple מאפשרת 500–25,000 קודי ייצור ייחודיים בכל אצווה. קובץ ה־CSV שיורד כולל את הקודים למימוש.

source: Custom codes use letters and numbers only, up to 64 characters, with 500–25,000 redemptions per batch.
he: קודים מותאמים משתמשים באותיות ובספרות בלבד, עד 64 תווים, עם 500–25,000 מימושים בכל אצווה.

source: Generate Codes
he: צור קודים

source: Generate production offer codes?
he: ליצור קודי הטבה לייצור?

source: Generate one-time codes
he: צור קודים חד־פעמיים

source: Create custom code
he: צור קוד מותאם

source: This creates an immutable free subscription offer and a production code batch in App Store Connect. The app and subscription must already be approved for production codes.
he: פעולה זו יוצרת ב־App Store Connect הטבת מינוי חינמית שאינה ניתנת לעריכה ואצוות קודי ייצור. האפליקציה והמינוי חייבים להיות מאושרים מראש.

source: Save One-Time Offer Codes
he: שמירת קודי הטבה חד־פעמיים

source: Generated %d codes and saved %@.
he: נוצרו %d קודים והם נשמרו ב־%@.

source: The batch was created, but Apple is still preparing its CSV. Batch ID: %@
he: האצווה נוצרה, אך Apple עדיין מכינה את קובץ ה־CSV שלה. מזהה אצווה: %@

source: Batch %@ was created, but the CSV could not be saved: %@
he: האצווה %@ נוצרה, אך לא ניתן היה לשמור את קובץ ה־CSV: %@

source: Custom code %@ was created with %d redemptions.
he: הקוד המותאם %@ נוצר עם %d מימושים.

source: 3 days
he: 3 ימים

source: 1 week
he: שבוע אחד

source: 2 weeks
he: שבועיים

source: 1 month
he: חודש אחד

source: 2 months
he: חודשיים

source: 3 months
he: 3 חודשים

source: 6 months
he: 6 חודשים

source: 1 year
he: שנה אחת

source: Enter an internal offer reference name.
he: יש להזין שם פנימי להטבה.

source: Select at least one eligible subscriber type.
he: יש לבחור לפחות סוג מנוי זכאי אחד.

source: Production batches require 500–25,000 codes or redemptions.
he: אצוות ייצור דורשות 500–25,000 קודים או מימושים.

source: Custom codes must contain 1–64 letters or numbers without spaces or symbols.
he: קוד מותאם חייב להכיל 1–64 אותיות או ספרות ללא רווחים או סימנים.

source: The expiration date must be after today and no more than six months away.
he: תאריך התפוגה חייב להיות אחרי היום ולא יותר משישה חודשים קדימה.

source: Another build, installation, publication, or offer-code request is already in progress.
he: כבר מתבצעת בנייה, התקנה, פרסום או בקשה לקודי הטבה.

source: Subscription %@ does not exist in App Store Connect. Publish the app and subscription before generating production offer codes.
he: המינוי %@ אינו קיים ב־App Store Connect. יש לפרסם את האפליקציה והמינוי לפני יצירת קודי ייצור.

source: Offer %@ already exists with different terms. Offer terms cannot be edited; choose a new reference name.
he: ההטבה %@ כבר קיימת עם תנאים שונים. לא ניתן לערוך תנאי הטבה; יש לבחור שם פנימי חדש.

source: Generating subscription offer codes for %@
he: יוצר קודי הטבת מינוי עבור %@

source: Generating subscription offer codes…
he: יוצר קודי הטבת מינוי…

source: Generated %d one-time subscription codes
he: נוצרו %d קודי מינוי חד־פעמיים

source: Created custom subscription code %@
he: נוצר קוד המינוי המותאם %@

source: Could not generate subscription offer codes for %@
he: לא ניתן ליצור קודי הטבת מינוי עבור %@

source: Subscription: %@
he: מינוי: %@

source: Subscription: %@ Offer: %@ Batch: %@
he: מינוי: %@ הטבה: %@ אצווה: %@

source: Save an OpenAI API key in Publishing settings or enter manual metadata in the per-app configuration.
he: יש לשמור מפתח API של OpenAI בהגדרות הפרסום או להזין מטא־נתונים ידנית בתצורת האפליקציה.

source: Using manually configured per-app App Store metadata.
he: משתמש במטא־נתונים ל־App Store שהוגדרו ידנית לאפליקציה.

source: Per-App Publishing Configuration
he: תצורת פרסום לאפליקציה

source: Insert Manual Metadata Fields
he: הוסף שדות מטא־נתונים ידניים

source: This JSON belongs to the selected app. Omit metadata to generate it with OpenAI, or fill all metadata fields to use your text. Relative screenshot and subscription review-screenshot paths are resolved from the project folder. API credentials and demo passwords remain in Keychain.
he: קובץ JSON זה שייך לאפליקציה שנבחרה. ניתן להשמיט metadata כדי ליצור אותו באמצעות OpenAI, או למלא את כל שדות המטא־נתונים כדי להשתמש בטקסט ידני. נתיבים יחסיים לצילומי מסך נפתרים מתיקיית הפרויקט. מפתחות API וסיסמאות הדגמה נשארים ב־Keychain.

source: Loading configuration…
he: טוען תצורה…

source: Saved as app-store-publishing.json in the app project.
he: נשמר כ־app-store-publishing.json בפרויקט האפליקציה.

source: Validate and Save
he: אמת ושמור

source: Validate, Save, and Return
he: אמת, שמור וחזור

source: Publishing configuration saved. Release readiness was refreshed.
he: תצורת הפרסום נשמרה. מוכנות ההפצה נבדקה מחדש.

source: Confirm that the collected-data App Privacy details were published in App Store Connect.
he: יש לאשר שפרטי פרטיות האפליקציה לגבי נתונים שנאספים פורסמו ב־App Store Connect.

source: Review the App Privacy draft and authorize automatic publishing.
he: יש לבדוק את טיוטת פרטיות האפליקציה ולאשר פרסום אוטומטי.

source: Enter who reviewed and authorized the App Privacy answers.
he: יש להזין מי בדק ואישר את תשובות פרטיות האפליקציה.

source: Review the App Privacy draft before saving the publishing configuration.
he: יש לבדוק את טיוטת פרטיות האפליקציה לפני שמירת תצורת הפרסום.

source: Review the App Privacy draft, authorize automatic publishing, and enter who authorized it.
he: יש לבדוק את טיוטת פרטיות האפליקציה, לאשר פרסום אוטומטי ולהזין מי אישר זאת.

source: Confirm that the collected-data App Privacy details were published in App Store Connect and enter who confirmed them.
he: יש לאשר שפרטי פרטיות האפליקציה לגבי נתונים שנאספים פורסמו ב־App Store Connect ולהזין מי אישר זאת.

source: Publishing Log
he: יומן פרסום

source: No publishing log
he: אין יומן פרסום

source: Start an App Store publication or TestFlight upload to see its live output here.
he: יש להתחיל פרסום ל־App Store או העלאה ל־TestFlight כדי לראות כאן פלט בזמן אמת.

source: View Log
he: הצג יומן

source: schemaVersion must be 1.
he: הערך schemaVersion חייב להיות 1.

source: publication.supportURL must be a valid HTTP or HTTPS URL.
he: הערך publication.supportURL חייב להיות כתובת HTTP או HTTPS תקינה.

source: Manual metadata requires a non-empty description.
he: מטא־נתונים ידניים דורשים תיאור שאינו ריק.

source: Every subscription group requires a referenceName.
he: כל קבוצת מינויים דורשת referenceName.

source: Subscription product IDs must be non-empty and unique.
he: מזהי מוצרי מינוי חייבים להיות ייחודיים ואינם יכולים להיות ריקים.

source: Could not encode the configuration as UTF-8.
he: לא ניתן לקודד את התצורה כ־UTF-8.

source: Publish Summary
he: סיכום פרסום

source: Connected compatible devices
he: מכשירים תואמים מחוברים

source: Metadata source
he: מקור המטא־נתונים

source: OpenAI editable generation
he: יצירה ניתנת לעריכה באמצעות OpenAI

source: Per-app editable metadata
he: מטא־נתונים ניתנים לעריכה לאפליקציה

source: Locale
he: אזור ושפה

source: Primary category
he: קטגוריה ראשית

source: Secondary category
he: קטגוריה משנית

source: Marketing URL
he: כתובת שיווק

source: Privacy policy URL
he: כתובת מדיניות פרטיות

source: Privacy choices URL
he: כתובת אפשרויות פרטיות

source: Terms of Use URL
he: כתובת תנאי שימוש

source: Terms of Use
he: תנאי שימוש

source: Editable Store Text
he: טקסט החנות הניתן לעריכה

source: App name
he: שם האפליקציה

source: Subtitle
he: כותרת משנה

source: Description
he: תיאור

source: Keywords
he: מילות מפתח

source: Promotional text
he: טקסט שיווקי

source: What’s New
he: מה חדש

source: Local Subscriptions (%d)
he: מינויים מקומיים (%d)

source: No local subscriptions were detected.
he: לא זוהו מינויים מקומיים.

source: Local Screenshots (%d)
he: צילומי מסך מקומיים (%d)

source: No valid local screenshot was found; missing supported device families will be captured automatically in Simulator.
he: לא נמצא צילום מסך מקומי תקין; משפחות מכשירים חסרות יצולמו אוטומטית בסימולטור.

source: Inspecting local metadata, screenshots, and subscriptions…
he: בודק מטא־נתונים, צילומי מסך ומינויים מקומיים…

source: Apple still requires the initial app record, contracts, tax/banking, trader status, and App Privacy questionnaire to be completed in App Store Connect because those actions are not exposed by the API.
he: Apple עדיין דורשת להשלים ב־App Store Connect את רשומת האפליקציה הראשונית, החוזים, מסים ופרטי בנק, מעמד סוחר ושאלון פרטיות האפליקציה, משום שפעולות אלה אינן חשופות ב־API.

source: Current App Store Connect
he: המצב הנוכחי ב־App Store Connect

source: Loading the current App Store Connect configuration…
he: טוען את התצורה הנוכחית מ־App Store Connect…

source: Try Again
he: נסה שוב

source: Live settings
he: הגדרות חיות

source: Refresh
he: רענון

source: Registered name
he: שם רשום

source: Primary locale
he: שפה ראשית

source: Content rights
he: זכויות תוכן

source: Custom license territories
he: אזורים של רישיון מותאם

source: %d territories
he: %d אזורים

source: Custom License Agreement
he: הסכם רישיון מותאם

source: Localized App Information
he: פרטי אפליקציה לפי שפה

source: Version and Review Status
he: גרסה ומצב בדיקה

source: App Store version
he: גרסת App Store

source: Uploaded build
he: בנייה שהועלתה

source: Release method
he: שיטת הפצה

source: Earliest release
he: מועד הפצה מוקדם

source: No version localizations were returned.
he: לא הוחזרו תרגומים לגרסה.

source: Screenshots
he: צילומי מסך

source: App Review Details
he: פרטי בדיקת האפליקציה

source: Contact name
he: שם איש קשר

source: Contact email
he: דוא״ל איש קשר

source: Contact phone
he: טלפון איש קשר

source: Demo account required
he: נדרש חשבון הדגמה

source: Demo-account passwords are intentionally never displayed.
he: סיסמאות חשבון הדגמה אינן מוצגות בכוונה.

source: No iOS App Store version exists yet.
he: עדיין אין גרסת iOS ב־App Store.

source: App Store Connect Subscriptions
he: מינויים ב־App Store Connect

source: No subscriptions exist in App Store Connect.
he: אין מינויים ב־App Store Connect.

source: %d subscription group(s), %d product(s)
he: %d קבוצות מינויים, %d מוצרים

source: Version %@ is already %@; no duplicate upload will be started.
he: הגרסה %@ כבר במצב %@; לא תתחיל העלאה כפולה.

source: Group level
he: רמה בקבוצה

source: Family Sharing
he: שיתוף משפחתי

source: Disabled
he: כבוי

source: Review note
he: הערת בדיקה

source: Availability
he: זמינות

source: %d territories; new territories %@
he: %d אזורים; אזורים חדשים %@

source: enabled
he: פעילים

source: disabled
he: כבויים

source: Subscription Localizations
he: תרגומי מינוי

source: Prices (%d)
he: מחירים (%d)

source: No current prices were returned.
he: לא הוחזרו מחירים נוכחיים.

source: Preserved
he: נשמר

source: Offer Codes (%d)
he: קודי הטבה (%d)

source: Active
he: פעיל

source: Inactive
he: לא פעיל

source: Duration
he: משך

source: Production codes
he: קודי ייצור

source: %d product(s)
he: %d מוצרים

source: Already Published
he: כבר פורסם

source: Already in Review
he: כבר בבדיקה

source: Update
he: עדכון

source: A previous version is in review
he: גרסה קודמת נמצאת בבדיקה

source: Version %@ is %@. Update can cancel it and replace it with %@ after you confirm.
he: הגרסה %@ במצב %@. לאחר אישור, העדכון יכול לבטל אותה ולהחליף אותה ב־%@.

source: Version %@ is %@. Update will ask before canceling that submission and replacing it with %@.
he: הגרסה %@ במצב %@. העדכון יבקש אישור לפני ביטול ההגשה והחלפתה ב־%@.

source: the new version
he: הגרסה החדשה

source: the update
he: העדכון

source: Replace version %@ in review?
he: להחליף את הגרסה %@ שנמצאת בבדיקה?

source: Update on the App Store?
he: לעדכן ב־App Store?

source: Cancel %@ and submit %@
he: בטל את %@ ושלח את %@

source: Cancel %@ and upload %@
he: בטל את %@ והעלה את %@

source: Apple allows one app version per platform in review. Continuing will first build the new app, then cancel version %@ and its submission items, replace it with %@, upload the build to TestFlight, and submit the replacement for review. The review queue starts over.
he: Apple מאפשרת גרסת אפליקציה אחת בלבד לכל פלטפורמה בתהליך הבדיקה. המשך הפעולה יבנה תחילה את האפליקציה החדשה, יבטל את גרסה %@ ואת פריטי ההגשה שלה, יחליף אותה ב־%@, יעלה את הבנייה ל־TestFlight וישלח את הגרסה החלופית לבדיקה. התור לבדיקה יתחיל מחדש.

source: Apple allows one app version per platform in review. Continuing will first build the new app, then cancel version %@ and its submission items, replace it with %@, and upload the build to TestFlight without submitting it for review. The previous review queue position will be lost.
he: Apple מאפשרת גרסת אפליקציה אחת בלבד לכל פלטפורמה בתהליך הבדיקה. המשך הפעולה יבנה תחילה את האפליקציה החדשה, יבטל את גרסה %@ ואת פריטי ההגשה שלה, יחליף אותה ב־%@ ויעלה את הבנייה ל־TestFlight בלי לשלוח אותה לבדיקה. המיקום הקודם בתור לבדיקה יאבד.

source: Redeem codes are not available yet
he: קודי מימוש עדיין אינם זמינים

source: Redeem codes become available after Apple approves and releases the app.
he: קודי מימוש יהיו זמינים לאחר ש־Apple תאשר ותפיץ את האפליקציה.

source: Checking whether this app can create production redeem codes…
he: בודק אם האפליקציה יכולה ליצור קודי מימוש לייצור…

source: Choose a subscription that exists in App Store Connect.
he: יש לבחור מינוי שקיים ב־App Store Connect.

source: The selected subscription must be Approved before redeem codes can be created. Current status: %@.
he: המינוי שנבחר חייב להיות מאושר לפני שניתן ליצור קודי מימוש. המצב הנוכחי: %@.

source: Choose an available App Store subscription.
he: יש לבחור מינוי זמין ב־App Store.

source: Apple permits 500–25,000 unique production codes per batch. Generated values will be shown here for copying.
he: Apple מאפשרת 500–25,000 קודי ייצור ייחודיים בכל אצווה. הקודים שייווצרו יוצגו כאן להעתקה.
