Repository: zivtal/dev-management-mac
Catalog: Resources/*.lproj/Localizable.strings
Languages: he

source: Something went wrong
he: משהו השתבש

source: OK
he: אישור

source: Automation
he: אוטומציה

source: Enable automatic installation
he: הפעל התקנה אוטומטית

source: Installation in progress
he: מתבצעת התקנה

source: Automation is paused
he: האוטומציה מושהית

source: Waiting for an iPhone
he: ממתין ל־iPhone

source: This Mac is ready
he: ה־Mac הזה מוכן

source: This Mac is ready; waiting for an iPhone
he: ה־Mac הזה מוכן; ממתין ל־iPhone

source: %d connected device(s)
he: %d מכשירים מחוברים

source: Show connected devices
he: הצג מכשירים מחוברים

source: Hide connected devices
he: הסתר מכשירים מחוברים

source: Installed on one device
he: מותקנת על מכשיר אחד

source: Installed on %d devices
he: מותקנת על %d מכשירים

source: One device selected
he: נבחר מכשיר אחד

source: %d devices selected
he: נבחרו %d מכשירים

source: Installing %@ on %@
he: מתקין את %@ על %@

source: No connected iPhone
he: אין iPhone מחובר

source: Connect by USB or enable Connect via network in Xcode.
he: יש לחבר ב־USB או להפעיל Connect via network ב־Xcode.

source: Connected
he: מחובר

source: Applications
he: אפליקציות

source: Application
he: אפליקציה

source: Version
he: גרסה

source: Next build
he: הבנייה הבאה

source: Expires at
he: תוקף עד

source: Last installed
he: הותקנה לאחרונה

source: Every %d days
he: כל %d ימים

source: No applications have been added yet.
he: עדיין לא נוספו אפליקציות.

source: Install now
he: התקן עכשיו

source: Check now
he: בדוק עכשיו

source: Settings…
he: הגדרות…

source: Quit
he: יציאה

source: Paused
he: מושהית

source: Ready for first installation
he: מוכנה להתקנה ראשונה

source: Installation is due
he: מועד ההתקנה הגיע

source: Next: %@
he: הבאה: %@

source: Never
he: מעולם לא

source: Unknown
he: לא ידועה

source: General
he: כללי

source: Activity
he: פעילות

source: Devices
he: מכשירים

source: Device
he: מכשיר

source: Model
he: דגם

source: System
he: מערכת

source: Connection
he: חיבור

source: Installation
he: התקנה

source: No connected devices
he: אין מכשירים מחוברים

source: All available iPhone, iPad, and Apple Watch devices reported by Xcode.
he: כל מכשירי ה־iPhone, ה־iPad וה־Apple Watch הזמינים ש־Xcode מדווח עליהם.

source: Choose which connected iPhone and iPad devices receive application installations.
he: יש לבחור את מכשירי ה־iPhone וה־iPad המחוברים שעליהם יותקנו האפליקציות.

source: Choose installation devices separately for each application in the Applications tab.
he: יש לבחור מכשירי התקנה בנפרד לכל אפליקציה בלשונית אפליקציות.

source: Supported
he: נתמכת

source: Companion device
he: מכשיר נלווה

source: Install apps
he: התקנת אפליקציות

source: Install on %@
he: התקן על %@

source: Choose per application
he: בחירה לפי אפליקציה

source: Automatic installation
he: התקנה אוטומטית

source: Check and install automatically
he: בדוק והתקן אוטומטית

source: Reinstall interval
he: מרווח התקנה מחדש

source: %d days
he: %d ימים

source: The interval is tracked separately for each application and each iPhone. A newly added application is installed at the next connection.
he: המרווח נשמר בנפרד לכל אפליקציה ולכל iPhone. אפליקציה חדשה תותקן בחיבור הבא.

source: The interval is tracked separately for each application and each selected iPhone or iPad. A newly added application is installed at the next connection.
he: המרווח נשמר בנפרד לכל אפליקציה ולכל iPhone או iPad שנבחרו. אפליקציה חדשה תותקן בחיבור הבא.

source: The interval is tracked separately for each application and each selected iPhone or iPad. A newly added application is installed at the next connection. Development-signed apps are rebuilt three days before their provisioning profile expires.
he: המרווח נשמר בנפרד לכל אפליקציה ולכל iPhone או iPad שנבחרו. אפליקציה חדשה תותקן בחיבור הבא. אפליקציות בחתימת פיתוח נבנות מחדש שלושה ימים לפני שתוקף פרופיל ההקצאה שלהן פג.

source: Background operation
he: פעולה ברקע

source: Open Development Management at login
he: פתח את Development Management בעת הכניסה למק

source: The application has no Dock window and remains available from the menu bar.
he: לתוכנה אין חלון ב־Dock והיא נשארת זמינה בשורת התפריטים.

# settings.launch_at_login.default_description
source: Launch at login is enabled by default on first run and can be turned off here.
he: הפעלה בעת הכניסה פעילה כברירת מחדל בהרצה הראשונה, וניתן לכבות אותה כאן.

source: Could not enable launch at login
he: לא ניתן להפעיל פתיחה בעת הכניסה

source: Connected devices
he: מכשירים מחוברים

source: About
he: אודות

source: %@ (build %@)
he: %@ (בנייה %@)

source: USB and Wi‑Fi connections are supported. For Wi‑Fi, enable Connect via network for the device in Xcode.
he: יש תמיכה בחיבור USB וב־Wi‑Fi. לחיבור אלחוטי יש להפעיל Connect via network עבור המכשיר ב־Xcode.

source: Refresh devices
he: רענן מכשירים

source: Notifications
he: התראות

source: Notify after every successful application installation
he: שלח התראה אחרי כל התקנה מוצלחת של אפליקציה

source: Each notification includes the application, device name and model, and connection type.
he: כל התראה כוללת את שם האפליקציה, שם ודגם המכשיר וסוג החיבור.

source: %@ reinstalled successfully
he: %@ הותקנה מחדש בהצלחה

source: %@ — %@: %@ was reinstalled via %@.
he: %@ — %@: %@ הותקנה מחדש דרך %@.

source: %@ was rebuilt, installed in Applications, and relaunched on this Mac.
he: %@ נבנתה מחדש, הותקנה בתיקיית Applications והופעלה מחדש ב־Mac הזה.

source: Managed applications
he: אפליקציות מנוהלות

source: Add the source folder of each iOS application. An install script is optional.
he: יש להוסיף את תיקיית המקור של כל אפליקציית iOS. סקריפט התקנה הוא אופציונלי.

source: Add the source folder of each iOS or macOS application. An install script is optional.
he: יש להוסיף את תיקיית המקור של כל אפליקציית iOS או macOS. סקריפט התקנה הוא אופציונלי.

source: Add application…
he: הוסף אפליקציה…

source: No applications
he: אין אפליקציות

source: Choose a folder containing an Xcode project or workspace.
he: יש לבחור תיקייה שמכילה פרויקט או workspace של Xcode.

source: Remove application?
he: להסיר את האפליקציה?

source: Remove
he: הסר

source: Cancel
he: ביטול

source: The source folder and its files will not be deleted.
he: תיקיית המקור והקבצים שבתוכה לא יימחקו.

source: Enabled
he: פעיל

source: Allow installations
he: אפשר התקנות

source: Pause application installations
he: השהה התקנות של האפליקציה

source: Resume application installations
he: חדש התקנות של האפליקציה

source: Current version
he: גרסה נוכחית

source: Configuration
he: תצורה

source: Platform
he: פלטפורמה

source: Signing team
he: צוות חתימה

source: Automatic
he: אוטומטי

source: Refresh signing teams
he: רענן צוותי חתימה

source: Team %@
he: צוות %@

source: No Apple Development signing teams were found. Add the account and certificate in Xcode, then refresh.
he: לא נמצאו צוותי חתימה של Apple Development. יש להוסיף את החשבון והתעודה ב־Xcode ואז לרענן.

source: Automatic uses the project's signing team when available, or a unique matching team from Xcode provisioning profiles. Choosing a team here overrides it without changing project files.
he: המצב האוטומטי משתמש בצוות החתימה של הפרויקט כשהוא קיים, או בצוות תואם יחיד מפרופילי ההקצאה של Xcode. בחירת צוות כאן עוקפת זאת בלי לשנות את קובצי הפרויקט.

source: Automatic uses the macOS project's signing settings. Choosing a team here overrides it without changing project files.
he: המצב האוטומטי משתמש בהגדרות החתימה של פרויקט macOS. בחירת צוות כאן עוקפת אותן בלי לשנות את קובצי הפרויקט.

source: The Xcode project does not specify a development team, and no matching team could be selected automatically. Choose a signing team for this application in Settings.
he: לא הוגדר צוות פיתוח בפרויקט Xcode ולא ניתן היה לבחור צוות תואם באופן אוטומטי. יש לבחור צוות חתימה לאפליקציה הזו בהגדרות.

source: Using signing team %@ selected from matching Xcode provisioning profiles.
he: נעשה שימוש בצוות החתימה %@ שנבחר מפרופילי הקצאה תואמים של Xcode.

source: Show in Finder
he: הצג ב־Finder

source: Choose an iOS application folder
he: בחירת תיקיית אפליקציית iOS

source: Choose an iOS or macOS application folder
he: בחירת תיקיית אפליקציית iOS או macOS

source: Add
he: הוסף

source: Direct Xcode build
he: בנייה ישירה עם Xcode

source: Select an application to edit its build settings.
he: יש לבחור אפליקציה כדי לערוך את הגדרות הבנייה שלה.

source: Status
he: מצב

source: Install All Now
he: התקן הכל עכשיו

source: Waiting to install %d application(s)
he: ממתין להתקנת %d אפליקציות

source: There are no enabled applications to install.
he: אין אפליקציות פעילות להתקנה.

source: Install All requested for %d application(s)
he: התבקשה התקנת כל %d האפליקציות

source: Waiting for a selected iPhone or iPad. Choose devices in Settings; the search will continue in the background.
he: ממתין ל־iPhone או ל־iPad שנבחרו. יש לבחור מכשירים בהגדרות; החיפוש ימשיך ברקע.

source: Some applications are waiting for a selected compatible iPhone or iPad. Choose devices per application in Settings; the search will continue in the background.
he: חלק מהאפליקציות ממתינות ל־iPhone או ל־iPad תואמים שנבחרו. יש לבחור מכשירים לכל אפליקציה בהגדרות; החיפוש ימשיך ברקע.

source: Install All completed successfully
he: התקנת כל האפליקציות הסתיימה בהצלחה

source: Install on devices
he: התקנה על מכשירים

source: Supported devices
he: מכשירים נתמכים

source: iPhone only
he: iPhone בלבד

source: iPad only
he: iPad בלבד

source: iPhone and iPad
he: iPhone ו־iPad

source: iPhone and iPad (not detected by Xcode)
he: iPhone ו־iPad (לא זוהה על ידי Xcode)

source: Only devices supported by the selected Xcode scheme are shown. Selection is saved separately for this application.
he: מוצגים רק מכשירים שנתמכים על ידי ה־scheme שנבחר ב־Xcode. הבחירה נשמרת בנפרד לאפליקציה הזו.

source: Drag devices to set their installation order. The order is saved separately for this application.
he: יש לגרור מכשירים כדי לקבוע את סדר ההתקנה. הסדר נשמר בנפרד לאפליקציה הזו.

source: Drag to change installation order
he: גרירה לשינוי סדר ההתקנה

source: Last installed: %@ · Version %@
he: הותקן לאחרונה: %@ · גרסה %@

source: Not installed yet by Development Management
he: טרם הותקן על ידי Development Management

source: Checking installed version…
he: בודק את הגרסה המותקנת…

source: Installed version is unavailable
he: הגרסה המותקנת אינה זמינה

source: Not installed on this device
he: האפליקציה אינה מותקנת במכשיר

source: Installed on device: %@
he: מותקנת במכשיר: %@

source: No compatible iPhone or iPad is currently connected.
he: אין כרגע iPhone או iPad תואמים מחוברים.

source: Install on this Mac
he: התקנה ב־Mac הזה

source: This Mac
he: ה־Mac הזה

source: Installs on this Mac
he: מותקנת ב־Mac הזה

source: Development Management builds the selected macOS scheme, creates and verifies a DMG, stops the existing application if it is running, replaces it in Applications, and launches the new build.
he: Development Management בונה את ה־scheme שנבחר ל־macOS, יוצרת ומאמתת קובץ DMG, עוצרת את האפליקציה הקיימת אם היא פועלת, מחליפה אותה בתיקיית Applications ומפעילה את הבנייה החדשה.

source: DMG output: %@
he: פלט DMG: %@

source: Activity log
he: יומן פעילות

source: The latest build, installation, and device events.
he: אירועי הבנייה, ההתקנה והמכשירים האחרונים.

source: Clear
he: נקה

source: No activity yet
he: עדיין אין פעילות

source: Device checks and installations will appear here.
he: בדיקות מכשירים והתקנות יופיעו כאן.

source: Details
he: פרטים

source: Preparing installation…
he: מכין התקנה…

source: Building the application…
he: בונה את האפליקציה…

source: Creating the DMG…
he: יוצר קובץ DMG…

source: Stopping the running application…
he: עוצר את האפליקציה הפעילה…

source: Installing the application…
he: מתקין את האפליקציה…

source: Launching the application…
he: מפעיל את האפליקציה…

source: Show installation log
he: הצגת יומן ההתקנה

source: Installation Log
he: יומן ההתקנה

source: No installation log
he: אין יומן התקנה

source: Start an installation to see its live output here.
he: יש להתחיל התקנה כדי לראות כאן את הפלט בזמן אמת.

source: Waiting for command output…
he: ממתין לפלט מהפקודה…

source: Copy Log
he: העתקת היומן

source: Installation completed successfully
he: ההתקנה הושלמה בהצלחה

source: Installation failed
he: ההתקנה נכשלה

source: Installation canceled
he: ההתקנה בוטלה

source: Installation canceled by user.
he: ההתקנה בוטלה על ידי המשתמש.

source: Installation of %@ was canceled
he: ההתקנה של %@ בוטלה

source: Cancel installation
he: ביטול ההתקנה

source: Cancel installation?
he: לבטל את ההתקנה?

source: Keep Installing
he: להמשיך בהתקנה

source: Cancel Installation
he: ביטול ההתקנה

source: Are you sure you want to cancel the current installation?
he: האם לבטל את ההתקנה הנוכחית?

source: Installing on iPhone…
he: מתקין על ה־iPhone…

source: Could not start the command: %@
he: לא ניתן להפעיל את הפקודה: %@

source: The %@ command failed (code %d).
he: הפקודה %@ נכשלה (קוד %d).

source: The %@ command failed (code %d). %@
he: הפקודה %@ נכשלה (קוד %d). %@

source: Xcode returned the device list in an unknown format.
he: Xcode החזיר את רשימת המכשירים בפורמט לא מוכר.

source: The selected folder does not exist.
he: התיקייה שנבחרה אינה קיימת.

source: No .xcodeproj or .xcworkspace was found in the selected folder.
he: לא נמצא בתיקייה ‎.xcodeproj או ‎.xcworkspace.

source: No shared schemes were found. Mark a scheme as Shared in Xcode.
he: לא נמצאו schemes משותפים. יש לסמן scheme כ־Shared ב־Xcode.

source: Could not read the project details from Xcode.
he: לא ניתן לקרוא את פרטי הפרויקט מ־Xcode.

source: The saved Xcode project or workspace no longer exists.
he: פרויקט ה־Xcode או ה־workspace השמור כבר אינו קיים.

source: The build finished, but no .app product was found to install.
he: הבנייה הסתיימה, אך לא נמצא תוצר ‎.app להתקנה.

source: Could not stop the running %@ application.
he: לא ניתן לעצור את האפליקציה הפעילה %@.

source: Development Management cannot replace itself. Choose a different macOS application.
he: Development Management אינה יכולה להחליף את עצמה. יש לבחור אפליקציית macOS אחרת.

source: Created and verified DMG at %@.
he: קובץ DMG נוצר ואומת ב־%@.

source: Created and verified DMG at %@.
he: קובץ DMG נוצר ואומת ב־%@.

source: Installed and launched %@.
he: %@ הותקנה והופעלה.

source: Could not check connected devices
he: לא ניתן לבדוק מכשירים מחוברים

source: This folder is already in the application list.
he: התיקייה הזו כבר נמצאת ברשימת האפליקציות.

source: Added %@
he: נוספה האפליקציה %@

source: Removed %@
he: הוסרה האפליקציה %@

source: No selected iPhone or iPad is available. Choose a connected device in Settings.
he: אין iPhone או iPad שנבחרו וזמינים. יש לבחור מכשיר מחובר בהגדרות.

source: No selected compatible device is available for this application. Choose a connected device in Applications settings.
he: אין מכשיר תואם שנבחר וזמין לאפליקציה הזו. יש לבחור מכשיר מחובר בהגדרות אפליקציות.

source: This application is paused. Resume it in Settings before installing.
he: האפליקציה מושהית. יש לחדש אותה בהגדרות לפני ההתקנה.

source: Could not change launch at login: %@
he: לא ניתן לשנות את ההפעלה בעת כניסה: %@

source: An installation is already in progress. Try again when it finishes.
he: כבר מתבצעת התקנה. אפשר לנסות שוב בסיומה.

source: Starting installation of %@ on %@
he: מתחיל להתקין את %@ על %@

source: %@ was installed successfully on %@
he: %@ הותקנה בהצלחה על %@

source: Installation of %@ failed
he: התקנת %@ נכשלה

source: Publishing
he: פרסום

source: Publish
he: פרסם

source: Publishing…
he: מפרסם…

source: Publish to the App Store?
he: לפרסם ב־App Store?

source: Build, upload, and submit
he: בנה, העלה ושלח לבדיקה

source: This production action generates store text, collects screenshots, archives and uploads the build, updates App Store Connect, and submits the version for App Review using Publishing settings.
he: פעולת הייצור הזו יוצרת תוכן לחנות, אוספת צילומי מסך, בונה ומעלה את היישום, מעדכנת את App Store Connect ושולחת את הגרסה לבדיקת Apple לפי הגדרות הפרסום.

source: Build, upload, and submit this application to the App Store
he: בנה, העלה ושלח את האפליקציה ל־App Store

source: OpenAI API key
he: מפתח API של OpenAI

source: API key stored in Keychain
he: מפתח ה־API שמור ב־Keychain

source: Not configured
he: לא הוגדר

source: Replace API Key
he: החלף מפתח API

source: Save API Key
he: שמור מפתח API

source: On Publish, the app sends the application name, version, identifiers, and excerpts from its README or supported project manifest to the OpenAI Responses API. Swift and Objective-C source code and credentials are not uploaded.
he: בעת פרסום נשלחים ל־OpenAI שם האפליקציה, הגרסה, המזהים וקטעים מה־README או מקובץ תצורת פרויקט נתמך. קוד מקור ב־Swift או Objective-C ופרטי התחברות אינם נשלחים.

source: App Store Connect API
he: API של App Store Connect

source: Issuer ID
he: מזהה מנפיק

source: Key ID
he: מזהה מפתח

source: .p8 private key stored in Keychain
he: המפתח הפרטי ‎.p8 שמור ב־Keychain

source: Replace Private Key…
he: החלף מפתח פרטי…

source: Import Private Key…
he: ייבא מפתח פרטי…

source: Create a team App Store Connect API key with permission to manage apps, builds, metadata, screenshots, and submissions. The private key is stored only in your macOS Keychain.
he: יש ליצור מפתח API צוותי ב־App Store Connect עם הרשאה לניהול אפליקציות, בניות, מטא־נתונים, צילומי מסך והגשות. המפתח הפרטי נשמר רק ב־Keychain של macOS.

source: Publication
he: פרסום

source: Store locale
he: שפת החנות

source: Submit the uploaded version for App Review
he: שלח את הגרסה שהועלתה לבדיקת Apple

source: Release automatically after Apple approves it
he: פרסם אוטומטית לאחר אישור Apple

source: A project Screenshots folder is used first. Missing iPhone or iPad screenshots are captured from an available Simulator after launching the selected scheme. Existing App Store Connect screenshot sets are preserved.
he: תחילה נעשה שימוש בתיקיית Screenshots בפרויקט. צילומים חסרים ל־iPhone או iPad נלכדים מסימולטור זמין לאחר הפעלת ה־scheme שנבחר. צילומים קיימים ב־App Store Connect נשמרים.

source: Latest publication
he: הפרסום האחרון

source: Cancel Publication
he: בטל פרסום

source: Cancel publication
he: ביטול פרסום

source: Choose an App Store Connect private key
he: בחירת מפתח פרטי של App Store Connect

source: Import
he: ייבא

source: Publication in progress
he: מתבצע פרסום

source: Publication completed successfully
he: הפרסום הושלם בהצלחה

source: Publication failed
he: הפרסום נכשל

source: Publication canceled
he: הפרסום בוטל

source: Publishing %@ to the App Store
he: מפרסם את %@ ב־App Store

source: Preparing App Store publication…
he: מכין פרסום ב־App Store…

source: Generating App Store description…
he: יוצר תיאור ל־App Store…

source: Collecting App Store screenshots…
he: אוסף צילומי מסך ל־App Store…

source: Archiving and exporting the application…
he: יוצר ארכיון ומייצא את האפליקציה…

source: Updating App Store metadata…
he: מעדכן מטא־נתונים ב־App Store…

source: Uploading App Store screenshots…
he: מעלה צילומי מסך ל־App Store…

source: Uploading the build…
he: מעלה את הבנייה…

source: Waiting for App Store processing…
he: ממתין לעיבוד ב־App Store…

source: Submitting for App Review…
he: שולח לבדיקת Apple…

source: Another build, installation, or publication is already in progress.
he: כבר מתבצעים בנייה, התקנה או פרסום.

source: Enter the App Store Connect issuer ID and key ID in Publishing settings.
he: יש להזין מזהה מנפיק ומזהה מפתח של App Store Connect בהגדרות הפרסום.

source: Save an OpenAI API key in Publishing settings.
he: יש לשמור מפתח API של OpenAI בהגדרות הפרסום.

source: Import an App Store Connect .p8 private key in Publishing settings.
he: יש לייבא מפתח פרטי ‎.p8 של App Store Connect בהגדרות הפרסום.

source: The selected file is not an App Store Connect .p8 private key.
he: הקובץ שנבחר אינו מפתח פרטי ‎.p8 של App Store Connect.

source: Starting App Store publication for %@ %@ (%@).
he: מתחיל לפרסם ב־App Store את %@ %@ (%@).

source: Starting App Store publication of %@
he: מתחיל לפרסם את %@ ב־App Store

source: Publication completed successfully.
he: הפרסום הושלם בהצלחה.

source: %@ %@ (%@) was submitted for App Review
he: %@ %@ (%@) נשלחה לבדיקת Apple

source: %@ %@ (%@) was uploaded to App Store Connect
he: %@ %@ (%@) הועלתה ל־App Store Connect

source: Publication canceled by user.
he: הפרסום בוטל על ידי המשתמש.

source: Publication of %@ was canceled
he: הפרסום של %@ בוטל

source: Publication of %@ failed
he: הפרסום של %@ נכשל

source: Keychain could not save the credential: %@
he: לא ניתן לשמור את פרטי ההתחברות ב־Keychain: %@

source: The credential is empty or invalid.
he: פרטי ההתחברות ריקים או לא תקינים.

source: OpenAI returned an invalid response.
he: OpenAI החזירה תשובה לא תקינה.

source: OpenAI request failed (HTTP %d): %@
he: הבקשה ל־OpenAI נכשלה (HTTP %d): %@

source: OpenAI did not return App Store metadata.
he: OpenAI לא החזירה מטא־נתונים ל־App Store.

source: The App Store Connect private key is invalid. Import the .p8 key again.
he: המפתח הפרטי של App Store Connect אינו תקין. יש לייבא שוב את קובץ ה־‎.p8.

source: App Store Connect returned an invalid response.
he: App Store Connect החזיר תשובה לא תקינה.

source: App Store Connect request failed (HTTP %d): %@
he: הבקשה ל־App Store Connect נכשלה (HTTP %d): %@

source: No App Store Connect application has bundle identifier %@.
he: לא נמצאה ב־App Store Connect אפליקציה עם מזהה החבילה %@.

source: App Store Connect did not return the %@ identifier.
he: App Store Connect לא החזיר את המזהה %@.

source: The build upload succeeded, but App Store processing did not finish before the timeout.
he: הבנייה הועלתה, אך העיבוד ב־App Store לא הסתיים בזמן שהוקצב.

source: App Store publishing requires an iOS application using Direct Xcode build.
he: פרסום ב־App Store דורש אפליקציית iOS שמשתמשת בבנייה ישירה עם Xcode.

source: The selected Xcode scheme does not provide an application bundle identifier.
he: ה־scheme שנבחר ב־Xcode אינו מספק מזהה חבילה לאפליקציה.

source: The selected Xcode scheme does not provide a marketing version.
he: ה־scheme שנבחר ב־Xcode אינו מספק גרסת שיווק.

source: The selected Xcode scheme does not provide a build number.
he: ה־scheme שנבחר ב־Xcode אינו מספק מספר בנייה.

source: Xcode exported the archive, but no .ipa file was found.
he: Xcode ייצא את הארכיון, אך לא נמצא קובץ ‎.ipa.

source: No available iPhone or iPad Simulator could be used to capture screenshots.
he: לא נמצא סימולטור iPhone או iPad זמין ללכידת צילומי מסך.

source: The Simulator screenshot was captured, but its dimensions are not accepted by App Store Connect.
he: צילום המסך מהסימולטור נלכד, אך הממדים שלו אינם מתקבלים ב־App Store Connect.

source: The simulator build completed, but its application product was not found.
he: בניית הסימולטור הסתיימה, אך תוצר האפליקציה לא נמצא.

source: Apple's App Store upload tool was not found in the selected Xcode installation.
he: כלי ההעלאה ל־App Store של Apple לא נמצא בהתקנת Xcode שנבחרה.

source: No new screenshot was available; existing App Store Connect screenshots will be preserved.
he: לא נמצא צילום מסך חדש; הצילומים הקיימים ב־App Store Connect יישמרו.

source: No additional simulator was available; existing App Store Connect or project screenshots will be used.
he: לא נמצא סימולטור נוסף; ייעשה שימוש בצילומים הקיימים בפרויקט או ב־App Store Connect.

source: Generating structured App Store metadata with OpenAI…
he: יוצר מטא־נתונים מובנים ל־App Store באמצעות OpenAI…

source: App Store metadata generated and validated.
he: המטא־נתונים ל־App Store נוצרו ואומתו.

source: Prepared %d App Store screenshot(s).
he: הוכנו %d צילומי מסך ל־App Store.

source: Finding the application and editable version in App Store Connect…
he: מאתר את האפליקציה ואת הגרסה הניתנת לעריכה ב־App Store Connect…

source: App Store metadata updated.
he: המטא־נתונים ב־App Store עודכנו.

source: The processed build is attached to the App Store version.
he: הבנייה שעובדה שויכה לגרסת ה־App Store.
